1695225558583	Delete elements
1695225707761	Delete element
1695225723581	Delete elements
1695226260442	Rename resource 'Footar.CSS'
1695226710853	Rename resource 'MoneyTransfer.html'
1695227076396	Rename resource 'footar.CSS'
1695227100166	Rename resource 'footar.css'
1695231216814	Rename resource 'Login.html'
1695231794440	Rename resource 'login.html'
1695236280286	Delete elements
1695236295023	Delete element
1695236377093	Delete element
1695237274830	Copy folder
1695237453081	Copy files
1695237502488	Delete element
1695237507606	Delete element
